//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Lanes
    {
        public int Id { get; set; }
        public int LaneNumber { get; set; }
        public int HighScore { get; set; }
        public string TimeTable { get; set; }
        public Nullable<int> Club_Id { get; set; }
    
        public virtual Bowling_club Bowling_club { get; set; }
    }
}
