//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Season_Ticket
    {
        public int Id { get; set; }
        public decimal Price { get; set; }
        public int ForMonths { get; set; }
        public System.DateTime ExpirationDate { get; set; }
        public Nullable<int> User_Id { get; set; }
    
        public virtual Users Users { get; set; }
    }
}
